/* ---- header ---- */
.header
  &__home
    +backgroundImg($homeBanner)
    margin: 0
    width: 100%
    height: 496px
    background-size: cover
    background-position: center
    +pad
      margin: 84px 0 0 0
      height: 277px
      background-size: cover
      background-position: center
  &__products
    +backgroundImg($productsBanner)
    margin: 0 0 60px 0
    width: 100%
    height: 496px
    +pad
      margin: 84px 0 0 0
      height: 277px
      background-size: cover
      background-position: center right
