/* ------ Container ------ */
.container
  max-width: 1024px
  margin: 0 auto
  padding: 0 42px
  &-darkGreen
    background-color: $darkGreen
  &-lightGreen
    background-color: $lightGreen
  +pad
    padding: 0

/* ------ Flex ------ */
.flex-col
  flex-direction: column

.flex
  display: flex

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-center-start
  display: flex
  justify-content: center
  align-items: flex-start

.flex-sb
  display: flex
  justify-content: space-between

.flex-sb-center
  display: flex
  justify-content: space-between
  align-items: center

.flex-sb-start
  display: flex
  justify-content: space-between
  align-items: flex-start

.flex-sb-end
  display: flex
  justify-content: space-between
  align-items: flex-end

.flex-end-center
  display: flex
  justify-content: flex-end
  align-items: center

/* ------ Order ------ */
.order-1
  order: 1

.order-2
  order: 2

.order-3
  order: 3

.order-4
  order: 4

.order-mb-1
  +pad
    order: 1

.order-mb-2
  +pad
    order: 2

.order-mb-3
  +pad
    order: 3

.order-mb-4
  +pad
    order: 4
