/* ------ Color ------ */
$darkGreen: #3F5D45
$lightGreen: #EAF0ED
$lightYellow: #FFE180

/* ------ Font ------ */
$baseFontSize: 16px
$fontSizeLevel: 4px

/* ------ Banner ------ */
$productsBanner: url(../img/product_banner.png)
$homeBanner: url(../img/home_banner.jpg)
$introduceImg_1: url(../img/introduce_1.jpg)
$introduceImg_2: url(../img/introduce_2.jpg)
