/* ---- logo ---- */
.logo
  &-main
    background: url(../img/logo-all-dark.svg) no-repeat
    text-indent: 101%
    white-space: nowrap
    overflow: hidden
    width: 205px
    height: 40px
    vertical-align: middle
    +pad
      background-image: url(../img/logotype-sm-dark.svg)
      width: 114px
      height: 18px
  &-sm
    max-width: 40px
    > img
      width: 100%
  &-lg
    max-width: 172px

/* ---- vertical title text ---- */
.verticalTitle
  writing-mode: vertical-rl
  font-family: 'Noto Serif TC', serif
  line-height: 1.5
  letter-spacing: .2em
  color: $darkGreen
  &--sm
    +font(2)
  &--lg
    +font(3)
    +pad
      margin: 0 auto
      writing-mode: horizontal-tb
      text-align: center

/* ---- product card ---- */
.products
  +pad
    padding: 30px
    align-items: center
  &__list
    flex-wrap: wrap
    +pad
      justify-content: center
  &__card
    margin: 0 0 20px 20px
    max-width: 300px
    position: relative
    text-align: center
    overflow: hidden
    > .featured, > .addFavortire
      position: absolute
      z-index: 1
    > .featured
      background-color: $darkGreen
      width: 36px
      padding: 10px
      text-align: center
      color: #fff
      top: 0
      left: 20px
      > span
        writing-mode: vertical-lr
        letter-spacing: 0.2em
    > .addFavortire
      top: 20px
      right: 20px
    &:hover
      > .products__pic
        transform: scale(1.1)
    +pad
      margin: 0 20px 30px 20px
      max-width: 315px
      margin-bottom: 30px
      &:hover
        > .products__pic
          transform: scale(1)
  &__pic
    transform-origin: bottom center
    transition: all .2s
    max-width: 315px
    max-height: 315px
    overflow: hidden
    +pad
      min-width: 315px
      > img
        width: 100%
  &__info
    color: $darkGreen
    text-align: center
  &__name
    +font(1)
    padding: 18px 0
    flex: 1.5
    border-left: 1px solid $lightGreen
    border-right: 1px solid $lightGreen
    background-color: #fff
  &__amount
    +font(1, 500)
    flex: 1
    border-right: 1px solid $lightGreen
    background-color: #fff
  &__addCart
    display: block
    padding: 16px 0
    +font(2, 700)
    color: $darkGreen
    background-color: $lightGreen
    &:hover
      color: #fff
      background-color: $darkGreen

/* ---- Inpput checkbox ---- */
.inputCheckbox
  &__label
    font-size: 0
    cursor: pointer
    user-select: none
    > input[type="checkbox"]
      display: none
      &:checked
        & + .inputCheckbox__icon
          +backgroundImg($checkbox_checked)
  &__icon
    +backgroundImg($checkbox_uncheck)
    display: inline-block
    width: 16px
    height: 16px
    vertical-align: sub
    transition: all .2s
  &__text
    padding-left: 8px
    +font(0)
