/* ---- footer ---- */
.footer
  padding: 30px 122px
  +pad
    padding: 30px
  &__logo
    +pad
      margin-bottom: 40px
  &__contact
    color: $darkGreen
    line-height: 1.5
    &-link
      color: $darkGreen
      &:hover
        color: lighten($darkGreen, 25%)
  &__slogan
    +pad
      display: none
  &__bottomInfo
    margin-top: 30px
    +pad
      flex-direction: column
      align-items: flex-start
  &__media
    +pad
      margin-bottom: 30px
    > li + li
      margin-left: 8px
  &__copyright
    color: $darkGreen
