/* ------ Color ------ */
$darkGreen: #3F5D45
$lightGreen: #EAF0ED
$grayGreen: #8DA291
$lightYellow: #FFE180

/* ------ Font ------ */
$baseFontSize: 16px
$fontSizeLevel: 4px

/* ------ Banner ------ */
$productsBanner: url(../img/product_banner.png)
$homeBanner: url(../img/home_banner.jpg)
$introduceImg_1: url(../img/introduce_1.jpg)
$introduceImg_2: url(../img/introduce_2.jpg)
$paymentSuccess: url(../img/payment_success.jpg)

/* ------ Checkbox ------ */
$checkbox_uncheck: url(../img/checkbox.svg)
$checkbox_checked: url(../img/checkbox_checked.svg)

/* ------ Social ------ */
$facebook_logo: url(../img/ic-facebook-logotype.png)
$google_logo: url(../img/ic-google.png)
$yahoo_logo: url(../img/ic-yahoo.png)
$facebook_logo_pad: url(../img/ic-facebook-logotype_pad.png)
$google_logo_pad: url(../img/ic-google_pad.png)
$yahoo_logo_pad: url(../img/ic-yahoo_pad.png)

/* ------ Delete icon ------ */
$deleteIcon: url(../img/trash-solid.svg)

/* ------ Select icon ------ */
$selectIcon: url(../img/sort-solid.svg)

/* ------ Input icon ------ */
$creditCardIcon: url(../img/credit-card.svg)
