/* ---- Cutomized spacing ---- */
.feature
  padding-bottom: 60px
  +pad
    padding-bottom: 0

.introduce + .introduce
  margin-top: 60px
  +pad
    margin-top: 0

.slogan
  margin: 0 auto
  padding: 80px 0
  +pad
    padding: 30px 0

.products__homePage
  margin-bottom: 60px
  +pad
    margin-bottom: 0
  .products__card
    & + .products__card
      margin-left: 20px

/* ---- topbar has been imported ---- */

/* ---- header has been imported ---- */

/* ---- feature ---- */
.feature
  max-width: 780px
  margin: -85px auto 0 auto
  +pad
    width: 100%
    max-width: 100%
    margin: 0 auto 0 auto
  &__item
    height: 256px
    flex: 1
    &-today
      background: url(../img/daily_featured.jpg) no-repeat center / cover
    &-popularity
      background: url(../img/papularity.jpg) no-repeat center / cover
    &-new
      background: url(../img/new_products.jpg) no-repeat center / cover
    &-link
      +font(2, 500)
      width: 100%
      height: 100%
      backdrop-filter: blur(5px)
      background-color: rgba($darkGreen, .75)
      color: #fff
      writing-mode: vertical-lr
      letter-spacing: .25em
      &:hover
        background-color: rgba($lightYellow, .75)
        color: $darkGreen
      +pad
        +font(1, 500)
    & + .feature__item
      border-left: 1px solid #fff

/* ---- introduce ---- */
.introduce
  height: 460px
  background-image: linear-gradient(0deg, transparent 4%, $lightGreen 4%, $lightGreen 96%, transparent 96%)
  +pad
    height: auto
    background-image: none
  &__content
    height: 100%
    +pad
      flex-direction: column
  &__title
    +pad
      padding: 30px 0
  &__text
    max-height: 280px
    +font(0, 100)
    writing-mode: vertical-rl
    line-height: 2
    color: $darkGreen
    align-self: center
    +pad
      width: 100%
      padding: 30px
      writing-mode: horizontal-tb
      background-color: $lightGreen
  &__img
    width: 460px
    height: 460px
    background-size: cover
    background-position: center
    +pad
      width: 100%
      max-height: 250px
    &-1
      +backgroundImg($introduceImg_1)
    &-2
      +backgroundImg($introduceImg_2)

/* ---- slogan ---- */

/* ---- products card has been imported ---- */
.products__homePage
  +pad
    flex-direction: column
  .products__card
    +pad
      &:not(:first-child)
        display: none

/* ---- subscribe has been imported ---- */

/* ---- footer has been imported ---- */
