/* ---- Cutomized spacing ---- */
.content__paymentProcess
  margin: 30px 0 60px 0
  +pad
    margin: 84px 0 0 0

.detail
  margin-left: 20px
  +pad
    display: none

/* ---- Payment process input setting ---- */
.input
  &-half
    max-width: 186px
    +pad
      max-width: 153px

/* ---- Order process ---- */
.orderProcess
  max-width: 460px
  color: $lightGreen
  background-color: $darkGreen
  input[type="text"]
    +font(1)
    padding: 16px 20px
    width: 100%
    line-height: 1.2
    border: none
    color: $darkGreen
    background-color: $lightGreen
    &::placeholder
      +font(0, 300)
      color: $grayGreen
    &:focus
      outline: 2px solid $lightYellow
  select
    +font(0, 300)
    flex-basis: 186px
    padding: 16px 20px
    margin-bottom: 8px
    line-height: 1.5
    appearance: none
    color: $grayGreen
    background-color: $lightGreen
    border: none
    +backgroundImg($selectIcon)
    background-position: right 20px center
    background-size: 16px 16px
    +pad
      flex-basis: 153px
    &:focus
      outline: none
  &__inputArea
    padding: 0 40px
    flex-wrap: wrap
    +pad
      padding: 0 30px
    &-eInvoice
      display: flex
    &-postInvoice
      display: none
  &__label
    flex-wrap: wrap
    margin-bottom: 16px
    &-full
      width: 100%
    &-half
      flex-basis: 186px
      +pad
        flex-basis: 153px
  &__input
    &-half
      max-width: 186px
      +pad
        max-width: 153px
    &-creditCard
      +backgroundImg($creditCardIcon)
      background-position: right 20px center
      background-size: 20px 20px
  &__title
    padding: 30px 40px
    line-height: 50px
    +pad
      padding: 30px
  &__titleText
    +font(5, 500)
    margin-right: 8px
  &__labelText
    +font(1, 500)
    width: 100%
    margin-bottom: 8px
    line-height: 1.5
  &__processBar
    flex-grow: 0
    flex-basis: 186px
    +pad
      flex-basis: 153px
    &-success
      min-width: 190px
      margin-bottom: 30px

  &__nextButton
    +font(2, 700)
    margin-top: 30px
    width: 100%
    padding: 16px 0
    color: $darkGreen
    background-color: $lightYellow
    border: none
    cursor: pointer
    transition: all .2s
    &:hover
      background-color: darken($lightYellow, 10%)

/* ---- Order summary and shop ---- */
.orderSummary, .shop
  min-width: 300px
  border: 1px solid $lightGreen
  &__title
    +font(2, 500)
    padding: 16px 0
    line-height: 1.4
    text-align: center
    color: $grayGreen
    background-color: $lightGreen

.orderSummary
  margin-bottom: 20px
  &__summary
    padding: 16px 20px
  &__item, &__total
    color: $grayGreen
    line-height: 1.5
  &__item
    +font(0, 300)
    & + .orderSummary__item
      margin-top: 8px
  &__total
    +font(1, 500)
    padding: 0 20px
    margin-bottom: 16px

.shop
  &__list
    padding: 16px 20px
  &__item
    & + .shop__item
      margin-top: 16px
  &__prodPic
    margin-right: 20px
    width: 120px
    height: 80px
    > img
      width: 100%
      height: 100%
      object-fit: cover
  &__info
    line-height: 1.5
    color: $grayGreen
  &__prodName
    +font(0, 300)
  &__prodPrice
    +font(1, 500)

.invoiceSwitch
  +font(1, 500)
  margin: 0 40px 30px 40px
  text-align: center
  cursor: pointer
  +pad
    margin: 0 30px 30px 30px
  &-e, &-post
    padding: 14px 0
    width: 100%
    border: 1px solid $lightGreen
    user-select: none
  &-e
    color: $darkGreen
    background-color: $lightGreen

#invoiceToggle
  position: absolute
  opacity: 0
  z-index: -1
  &:checked
    & ~ .orderProcess__inputArea-eInvoice
      display: none
    & ~ .orderProcess__inputArea-postInvoice
      display: flex
    & ~ .invoiceSwitch
      > .invoiceSwitch-e
        color: $lightGreen
        background-color: transparent
      > .invoiceSwitch-post
        color: $darkGreen
        background-color: $lightGreen
