/* ---- logo ---- */
.logo
  &-main
    background: url(../img/logo-all-dark.svg) no-repeat
    text-indent: 101%
    white-space: nowrap
    overflow: hidden
    width: 205px
    height: 40px
    vertical-align: middle
    +pad
      background-image: url(../img/logotype-sm-dark.svg)
      width: 114px
      height: 18px
  &-sm
    max-width: 40px
    > img
      width: 100%
  &-lg
    max-width: 172px
