/* ---- product card ---- */
.products
  +pad
    padding: 30px
    align-items: center
  &__list
    flex-wrap: wrap
    +pad
      justify-content: center
  &__card
    margin: 0 0 20px 20px
    max-width: 300px
    position: relative
    text-align: center
    overflow: hidden
    > .featured, > .addFavortire
      position: absolute
      z-index: 1
    > .featured
      background-color: $darkGreen
      width: 36px
      padding: 10px
      text-align: center
      color: #fff
      top: 0
      left: 20px
      > span
        writing-mode: vertical-lr
        letter-spacing: 0.2em
    > .addFavortire
      top: 20px
      right: 20px
    &:hover
      > .products__pic
        transform: scale(1.1)
    +pad
      margin: 0 20px 30px 20px
      max-width: 315px
      margin-bottom: 30px
      &:hover
        > .products__pic
          transform: scale(1)
  &__pic
    transform-origin: bottom center
    transition: all .2s
    max-width: 315px
    max-height: 315px
    overflow: hidden
    +pad
      min-width: 315px
      > img
        width: 100%
  &__info
    color: $darkGreen
    text-align: center
  &__name
    +font(1)
    padding: 18px 0
    flex-basis: 173px
    border-left: 1px solid $lightGreen
    border-right: 1px solid $lightGreen
    background-color: #fff
  &__amount
    +font(1, 500)
    flex-basis: 127px
    border-right: 1px solid $lightGreen
    background-color: #fff
  &__addCart
    display: block
    padding: 16px 0
    +font(2, 700)
    color: $darkGreen
    background-color: $lightGreen
    &:hover
      color: #fff
      background-color: $darkGreen
