/* ---- Input icon ---- */
.input__icon
  width: 24px
  height: 24px
  padding: 4px
  position: absolute
  left: 20px
  top: 50%
  transform: translateY(-50%)
  transition: all .3s
  filter: opacity(50%)
  opacity: 1
  +pad
    filter: opacity(100%)

/* ---- Login ---- */
.login
  margin: 30px 0 60px 0
  min-height: 380px
  +pad
    margin: 84px 0 0 0
    min-height: auto
  &__block
    flex-basis: 390px
    height: 350px
    transition: all .2s
    background-color: $lightGreen
    +desktop
      &:hover
        height: 380px
        background-color: $darkGreen
    +pad
      flex-basis: 100%
      background-color: $darkGreen
      height: auto
  &__member
    position: relative
  &__social
    padding: 40px 30px
    margin-left: 5px

/* ---- Member ---- */
.member
  &__form-wrap
    padding: 0 30px
    margin-bottom: 25px
  &__title
    +font(5, 700)
    padding: 25px
    color: $grayGreen
    text-align: center
    line-height: 1.5
    user-select: none
    transition: all .2s
    +pad
      color: $lightGreen
  &__inputArea
    margin-bottom: 16px
    position: relative
  &__input
    +font(1)
    width: 100%
    padding: 16px 16px 16px 64px
    border: none
    transition: all .3s .1s
    +pad
      background-color: $lightGreen
    &:focus
      padding: 16px
      outline: 2px solid $lightYellow
      & + .input__icon
        opacity: 0
    &::placeholder
      +font(0)
      color: $grayGreen
  &__password
    letter-spacing: .5em
    &::placeholder
      letter-spacing: 0
  &__loginBtn
    +font(2, 700)
    align-items: flex-end
    width: 100%
    padding: 16px 0
    color: $lightGreen
    background-color: $grayGreen
    border: none
    cursor: pointer
    transition: all .2s
    position: absolute
    bottom: 0
    +pad
      position: relative
      color: $darkGreen
      background-color: $lightYellow

.remember
  &__text
    color: $grayGreen
    +pad
      color: $lightGreen
  &__checkbox
    border: 1px solid $grayGreen

/* ---- Member hover ---- */
.login__member
  +desktop
    &:hover
      .member__title
        color: $lightGreen
        padding: 40px 0
      .member__input
        background-color: $lightGreen
      .input__icon
        filter: opacity(100%)
      .remember__checkbox
        border: 1px solid $darkGreen
      .remember__text
        color: $lightGreen
      .member__loginBtn
        color: $darkGreen
        background-color: $lightYellow
        &:hover
          background-color: darken($lightYellow, 10%)

/* ---- Social ---- */
.login__social
  background-color: $lightGreen
  +pad
    display: none
.social
  &__title
    +font(2)
    margin-bottom: 36px
    color: $grayGreen
    text-align: center
    line-height: 1.5
    user-select: none
    transition: all .2s
    &:before, &:after
      content: ''
      flex-grow: 1
      border-bottom: 1px solid $grayGreen
    &:before
      margin-right: .5em
    &:after
      margin-left: .5em
  &__list
    +pad
      padding: 30px
      margin-bottom: 30px
      background: $lightGreen
    &-pad
      display: none
      +pad
        display: flex
  &__item
    width: 100%
    background-color: #fff
    transition: all .2s
    &-link
      height: 56px
      background-position: center
    &-facebook
      +backgroundImg($facebook_logo)
      +pad
        +backgroundImg($facebook_logo_pad)
    &-google
      +backgroundImg($google_logo)
      +pad
        +backgroundImg($google_logo_pad)
        background-position: center 60%
    &-yahoo
      +backgroundImg($yahoo_logo)
      +pad
        +backgroundImg($yahoo_logo_pad)
    & + .social__item
      margin: 16px 0 0 0
      +pad
        margin: 0 0 0 1px

/* ---- Social hover ---- */
.login__social
  &:hover
    .social__title
      color: $lightGreen
      padding: 8px 0
      &:before, &:after
        border-bottom: 1px solid $lightGreen
    .social__item
      background-color: $lightGreen
      &:hover
        background-color: $lightYellow
    .social__item + .social__item
      margin-top: 24px
